# performance-java-app

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  gradle-build.yaml  image.yaml
k8s/: deployment.yaml  ingress.yaml  service.yaml
openshift/: build.yaml
src/gatling/java/: SimpleLoad.java
src/gatling/java/com/example/performance/gatling/: SimpleLoadSimulation.java
src/main/java/com/example/performance/: Application.java
src/main/java/com/example/performance/client/: PerformanceClient.java
src/main/java/com/example/performance/loader/: DataLoader.java
src/main/java/com/example/performance/model/: Person.java  PersonRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/performance/: ApplicationIT.java
src/test/java/com/example/performance/client/: PerformanceClientIT.java
src/test/java/com/example/performance/loader/: DataLoaderIT.java  DataLoaderTest.java
src/test/java/com/example/performance/model/: PersonRepositoryIT.java
