plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.5'

	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.3'

    implementation 'com.h2database:h2:2.0.206'

    // lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.33.2'
}
